language: node_js
node_js:
- stable

after_success:
  - ./trigger_travis.sh --pro Mythie generate-resume $TRAVIS_ACCESS_TOKEN
env:
  global:
    - secure: nFK2q3GEui7O2HTwQsEk0hugmdZtOWwsGyKspOHXwbnADWIsioZfjg3aYfxbYh6C5twFDjt+FZnYMmpZR/RkGUK6Y1t2RBLkUZtrQlO4F27quQMj/SIWV/XE5F6U33qv8vrPb9J9Z0YXFyvBHwrsxgI0hxDU3d/5LAuj0Lwk7zeOYZE321m7lJ5ABXXrxHxSq4o7r4XsOQDgOtA1RhaWxz2Vobesfi3nVTRP87mB2u3S3+htmofDYnAhznpn8kSJt+gCfhHNZCZTzQxlChiNNuAfHyxHiHNsDEWgktl4n8yKLpL6gXbPZcO5rxq35HIs21wO+dEYymb1Z6Q/fVNq5JRXsczwkk6LWoMbHNP7kMrkh5wnlWS7wepQ4/doMiY31V9P5EsXjM6W4xGcBMwXAyZVG8B7rUR27IBKmtjb1p7LdJDgA+ziksRl8pBo8TJ/MILVR6pPl9X9JsUQONdFsa1lW3m5JyjfR0NCt9zyeTMRbzyKYY0iQBGn/kI1CaUHzVRdsYnKUqBePCjVEQSh+L7N5DTkxtdYfuibQ0A3cMd1SMVPFc+Fze7O3As9q8OI40Yc37mChUZMD7fvXzleA2Wt3EP+M+I3735SNJONrGMckshh5tqUvUE6QAxL8oIZ5EbB/abc02+rjRSu1nWhIJGG1TcVmeG68r09cfSMenk=
